<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsletter-sign-up-with-success-message</title>
    <link rel="stylesheet" href="./CSS/main.css">
</head>

<body>
    <section class="components">
        <div class="component-card">
            <div class="component-card__section">
                <h1 class="section-title">Stay updated!</h1>
                <p class="section-desc">Join 60,000+ product managers receiving monthly <br>updates on:</p>
                <ul class="component-card__list">
                    <li class="component-card__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155"/>
                            <path d="M6 11.3812L8.73464 14L15 8" stroke="white" stroke-width="2"/>
                            </svg>
                        <a href="" class="component-card__text">Product discovery and building what matters</a>
                    </li>
                    <li class="component-card__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155"/>
                            <path d="M6 11.3812L8.73464 14L15 8" stroke="white" stroke-width="2"/>
                            </svg>
                        <a href="" class="component-card__text">Measuring to ensure updates are a success</a>
                    </li>
                    <li class="component-card__item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155"/>
                            <path d="M6 11.3812L8.73464 14L15 8" stroke="white" stroke-width="2"/>
                            </svg>
                        <a href="" class="component-card__text">And much more!</a>
                    </li>
                </ul> <br>
                <!-- <label for="nem">Email address</label class="card-email__address--btn"p> <br> -->
                    <p class="card-email__address--btn">Email address</p>
                    <form action="">
                    <input type="text" id="nem" required placeholder="email@company.com" class="card-btn"> 
                    <button type="submit" class="card-get__startet">Subscribe to monthly newsletter</button > 
                    </form>
              

            </div>
            <div class="component-card__section2">              
                <div class="component-card__rectangle__img">
                    <img class="foto_1" src="./img/Group 34.png" alt="">
                    <img class="foto_2" src="./img/Group 35.png" alt="">
                    <img class="foto_3" src="./img/Group 40.png" alt=""> 
                    <img class="foto_4" src="./img/Group 39.png" alt="">
                </div>
            </div>

        </div>
    </section>
</body>

</html>